apply plugin: 'com.android.application'

// Relative path to engine source code directory. Modify as required.
def projectSourceDir = '..'
// Relative path to project source code directory. Modify as required.
def rbfxSourceDir = '..'
// Minimum required CMake version. This is same as in ../CMakeLists.txt.
def cmakeVersion = '3.22.1'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

android {
    namespace 'com.kfengine.player'
    compileSdk 34
    ndkVersion '26.1.10909125'
    defaultConfig {
        applicationId 'io.urho3d'
        versionCode 1
        versionName '1.0.0'
        minSdkVersion 24
        targetSdkVersion 34
        ndk {
            abiFilters 'arm64-v8a'//'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static', '-DANDROID_PmLATFORM=android-24', '-DANDROID=1',
                          '-DBUILD_SHARED_LIBS=ON', '-DURHO3D_SAMPLES=OFF', '-DURHO3D_PLAYER=ON'
            }
        }
    }
    externalNativeBuild {
        cmake {
            version "${cmakeVersion}"
            path "${projectSourceDir}/CMakeLists.txt"
        }
    }
    signingConfigs {
        release {
            storeFile file('kfplayer_apk.jks')
            storePassword 'kf123456'
            keyAlias 'kfplayer_key'
            keyPassword 'kf123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src', "${rbfxSourceDir}/Source/ThirdParty/SDL/android-project/app/src/main/java"]
        res.srcDirs = ['res']
        // assets.srcDirs = ['assets', "${rbfxSourceDir}/bin"]
        assets.srcDirs = ['assets', "${rbfxSourceDir}/KFPlayerAssets"]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

dependencies {
    implementation files('../Source/ThirdParty/fmod/android/core/lib/fmod.jar')
}
